<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thmyeleaf/layout"
	layout:decorate="~{fragments/layout}">
<head>
	<title>POS289::Cashier</title>
</head>
<body>

<div layout:fragment="content">
<h1>Cashier Page</h1>
</div>

</body>
</html>