<html lang="en" xmlns:th="http://www.thymeleaf.org">

<table class="form">
	<tr>
		<td>Category</td>
		<td>
			<select>
				<option>Category 1</option>
				<option>Category 2</option>
				<option>Category 3</option>
			</select>
		</td>
	</tr>
	<tr>
		<td>Variant</td>
		<td>
			<select>
				<option>Variant 1</option>
				<option>Variant 2</option>
				<option>Variant 3</option>
			</select>
		</td>
	</tr>
	<tr>
		<td>Initial</td>
		<td><input type="text"></td>
	</tr>
	<tr>
		<td>Name</td>
		<td><input type="text"></td>
	</tr>
	<tr>
		<td>Description</td>
		<td><input type="text"></td>
	</tr>
	<tr>
		<td>Price</td>
		<td><input type="text"></td>
	</tr>
	<tr>
		<td>Stock</td>
		<td><input type="text"></td>
	</tr>
	<tr>
		<td>Active</td>
		<td><input type="checkbox"></td>
	</tr>
	<tr>
		<td><button class="btn btn-primary">Cancel</button></td>
		<td><button class="btn btn-success">Create</button</td>
	</tr>	
</table>



</html>