<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thmyeleaf/layout"
	layout:decorate="~{fragments/layout}">
<head>
	<title>POS289::Product</title>
</head>
<body>
	<div layout:fragment="content">
		<h1>Product Page</h1>
		<p align="right">
			<button onclick="topdf()" class="btn btn-sm btn-danger">
			<span class="btn label"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></span>
			</button>
			<button onclick="addform()" class="btn btn-sm btn-primary">
			<span class="btn label"><i class="fa fa-plus-square" aria-hidden="true"></i></span>        
			</button>
		</p>

		<table class= "table table-dark table-striped" id="Table">
			<thead>
				<tr>
					<th>Category/<br>Variant</th>
					<th>Initial</th>
					<th>Name</th>
					<th>Description</th>
					<th>Price</th>
					<th>Stock</th>
					<th>Active</th>
					<th>Action</th>
				</tr>
			</thead>
			
			<tbody id="dataproduct"></tbody>
		</table>

		<script>
		reloadData();
		function reloadData(){
			$.ajax({
				url : '/api/product',
				type : 'get',
				contentType : 'aplication/json',
				success : function(result){
					var str = '';
					for(i=0; i<result.length; i++){
						str += '<tr>'
						str += '<td>' + result[i].varian.category.name + '<br>' + result[i].varian.name + '</td>'
						str += '<td>' + result[i].initial +'</td>'
						str += '<td>' + result[i].name +'</td>'
						str += '<td>' + result[i].description +'</td>'
						str += '<td>' + result[i].price +'</td>'
						str += '<td>' + result[i].stock +'</td>'
						str += '<td>'
							if(result[i].active == true){
								str += '<input type="checkbox" id="active" checked disabled>'
							}
							else{
								str += '<input type="checkbox" id="active" disabled>'
							}
						str += '</td>'
						str += '<td>'
						str += '<button class="btn btn-warning" value="'+result[i].id+'" onclick="editform(this.value)"><span class="btn-label"><i class="fa fa-pencil"></i></span></button>'
						str += '<button class="btn btn-danger" value="'+result[i].id+'" onclick="deleteform(this.value)"><span class="btn-label"><i class="fa fa-trash"></i></span></button>'
					
						str += '</td>'
						
					}
					$('#dataproduct').html(str)
				}
			})
			$(document).ready( function () {
	    		$('#Table').DataTable();
			});
		}
		

		function addform(){
			var form = '<table>'
			form += '<tr>'
			form += '<td>Category</td><td><select id="catsel" onclick="getvarian(this.value)" class="form-control"></select></td>'
			form += '</tr>'
			form += '<tr>'
			form += '<td>Variant</td><td><select id="varsel" class="form-control"></select></td>'
			form += '</tr>'
			form += '<tr>'
			form += '<td>Initial</td><td><input type="text" id="initial" class="form-control"></td>'
			form += '</tr>'
			form += '<tr>'
			form += '<td>Name</td><td><input type="text" id="name" class="form-control"></td>'
			form += '</tr>'
			form += '<tr>'
			form += '<td>Description</td><td><input type="text" id="description" class="form-control"></td>'
			form += '</tr>'
			form += '<tr>'
			form += '<td>Price</td><td><input type="text" id="price" class="form-control"></td>'
			form += '</tr>'
			form += '<tr>'
			form += '<td>Stock</td><td><input type="text" id="stock" class="form-control"></td>'
			form += '</tr>'
			form += '<tr>'
			form += '<td>Active</td><td><input type="checkbox" id="active" ></td>'
			form += '</tr>'
			form += '<tr>'
			form += '<td colspan="2"><button class="btn btn-primary" onclick="save()">Simpan</td>'
			form += '</tr>'
			form += '</table>'
			
			$('#mymodal').modal('show')
			$('.modal-title').html('Tambah data Product')
			$('.modal-body').html(form)
			
			$.ajax({
				url : '/api/category/',
				type : 'get',
				contentType : 'aplication/json',
				success : function(category){
					var optcat = '';
					for(i=0; i<category.length; i++){
						optcat += '<option value="'+category[i].id+'">'+category[i].name +'</option>'
					}
					$('#catsel').html(optcat);
				}
				
			})
			
		}
		function getvarian(catid){
			$.ajax({
				url : '/api/getvarbycatid/'+catid,
				type : 'get',
				contentType : 'aplication/json',
				success : function(varian){
					var vari = '';
					for(i=0; i<varian.length; i++){
						vari += '<option value="'+ varian[i].id +'">'+varian[i].name+'</option>'
					}
					$('#varsel').html(vari);
				}
			})
		}
		function save(){
			
			var activeValue = true;
			var checkbox = document.getElementById("active")
			if(active.checked == true){
				activeValue = true
			}else{
				activeValue = false
			}
			
			var json = '{'
			json += '"varianId":'+$('#varsel').val()+','
			json += '"initial":"'+$('#initial').val()+'",'
			json += '"name":"'+$('#name').val()+'",'
			json += '"description":"'+$('#description').val()+'",'
			json += '"price":'+$('#price').val()+','
			json += '"stock":'+$('#stock').val()+','
			json += '"active":' + activeValue
			json += '}'
			console.log(json)
		
			$.ajax({
				url:'/api/insertProduct/',
				type:'post',
				data: json,
				contentType:'application/json',
				success:function(product){
					console.log(product)
					//location.replace('/product/index')
					$('#mymodal').modal('hide')
					reloadData();
				}			
			})
		}
		function editform(id){
			$.ajax({
				url : '/api/product/'+id,
				type : 'get',
				contentType : 'application/json',
				success : function(product){
					console.log(product)
					var form = '<table>'
					form += '<tr>'
					form += '<td>Category</td><td><select class="form-select" id="catsel" onclick="getvarian(this.value)"></select></td>'
					form += '</tr>'
					form += '<tr>'
					form += '<td>Variant</td><td><select class="form-select" id="varsel"></select></td>'
					form += '</tr>'
					form += '<tr>'
					form += '<td>Initial</td><td><input class="form-label" type="text" id="initial" value="'+product.initial+'"></td>'
					form += '</tr>'
					form += '<tr>'
					form += '<td>Name</td><td><input type="text" id="name" value="'+product.name+'"></td>'
					form += '</tr>'
					form += '<tr>'
					form += '<td>Description</td><td><input type="text" id="description" value="'+product.description+'"></td>'
					form += '</tr>'
					form += '<tr>'
					form += '<td>Price</td><td><input type="text" id="price" value="'+product.price+'"></td>'
					form += '</tr>'
					form += '<tr>'
					form += '<td>Stock</td><td><input type="text" id="stock" value="'+product.stock+'"></td>'
					form += '</tr>'
					form += '<tr>'
					form += '<td>Active</td><td><input type="checkbox" id="active" value="'+product.active+'"></td>'
					form += '</tr>'
					form += '<tr>'
					form += '<td colspan="2"><button class="btn btn-primary" value="'+ product.id +'" onclick="saveedit(this.value)">Simpan</button></td>'
					form += '</tr>'
					form += '</table>'
					
					$('#mymodal').modal('show')
					$('.modal-title').html('Edit data Product')
					$('.modal-body').html(form)
					
					$.ajax({
						url : '/api/category',
						type : 'get',
						contentType : 'application/json',
						success : function(category){
							var optcat = '';
							for(i=0; i<category.length; i++){
								optcat += '<option value="'+category[i].id+'">'+category[i].name +'</option>'
							}
							$('#catsel').html(optcat);
							$('#catsel').val(product.varian.category.id);

						}
					})
					
					$.ajax({
						url : '/api/varian',
						type : 'get',
						contentType : 'application/json',
						success : function(varian){
							var optvar = '';
							for(i=0; i<varian.length; i++){
								optvar += '<option value="'+varian[i].id+'">'+varian[i].name +'</option>'
							}
							$('#varsel').html(optvar);
							$('#varsel').val(product.varianId);

						}
					})
					reloadData();
						
				}
			})
		}
		function saveedit(id){
			
			var activeValue = true;
			var checkbox = document.getElementById("active")
			if(active.checked == true){
				activeValue = true
			}else{
				activeValue = false
			}
			
			var json = '{'
			json += '"varianId":'+$('#varsel').val()+','
			json += '"initial":"'+$('#initial').val()+'",'
			json += '"name":"'+$('#name').val()+'",'
			json += '"description":"'+$('#description').val()+'",'
			json += '"price":'+$('#price').val()+','
			json += '"stock":'+$('#stock').val()+','
			json += '"active":' + activeValue
			json += '}'
			console.log(json)
		
			$.ajax({
				url:'/api/editProduct/'+id,
				type:'put',
				data: json,
				contentType:'application/json',
				success:function(result){
					console.log(result)
					//location.replace('/product/index')
					$('#mymodal').modal('hide')
					reloadData();
				}			
			})
		}
		
		function deleteform(id){
			$.ajax({
				url : '/api/product/'+id,
				type : 'get',
				contentType : 'application/json',
				success : function(product){
					console.log(product)
					var form = '<table>'
					form += '<tr>'
					form += '<td>Category</td><td><select class="form-select" id="catsel" onclick="getvarian(this.value)"></select></td>'
					form += '</tr>'
					form += '<tr>'
					form += '<td>Variant</td><td><select class="form-select" id="varsel"></select></td>'
					form += '</tr>'
					form += '<tr>'
					form += '<td>Initial</td><td><input class="form-label" type="text" id="initial" value="'+product.initial+'"></td>'
					form += '</tr>'
					form += '<tr>'
					form += '<td>Name</td><td><input type="text" id="name" value="'+product.name+'"></td>'
					form += '</tr>'
					form += '<tr>'
					form += '<td>Description</td><td><input type="text" id="description" value="'+product.description+'"></td>'
					form += '</tr>'
					form += '<tr>'
					form += '<td>Price</td><td><input type="text" id="price" value="'+product.price+'"></td>'
					form += '</tr>'
					form += '<tr>'
					form += '<td>Stock</td><td><input type="text" id="stock" value="'+product.stock+'"></td>'
					form += '</tr>'
					form += '<tr>'
					form += '<td>Active</td><td><input type="checkbox" id="active" value="'+product.active+'"></td>'
					form += '</tr>'
					form += '<tr>'
					form += '<td colspan="2"><button class="btn btn-primary" value="'+ product.id +'" onclick="deledit(this.value)">delete</button></td>'
					form += '</tr>'
					form += '</table>'
					
					$('#mymodal').modal('show')
					$('.modal-title').html('delete confirmation')
					$('.modal-body').html(form)
					
					$.ajax({
						url : '/api/category',
						type : 'get',
						contentType : 'application/json',
						success : function(category){
							var optcat = '';
							for(i=0; i<category.length; i++){
								optcat += '<option value="'+category[i].id+'">'+category[i].name +'</option>'
							}
							$('#catsel').html(optcat);
							$('#catsel').val(product.varian.category.id);

						}
					})
					
					$.ajax({
						url : '/api/varian',
						type : 'get',
						contentType : 'application/json',
						success : function(varian){
							var optvar = '';
							for(i=0; i<varian.length; i++){
								optvar += '<option value="'+varian[i].id+'">'+varian[i].name +'</option>'
							}
							$('#varsel').html(optvar);
							$('#varsel').val(product.varianId);

						}
					})
						
				}
			})
		}
		
		function deledit(id){
			
			var activeValue = true;
			var checkbox = document.getElementById("active")
			if(active.checked == true){
				activeValue = true
			}else{
				activeValue = false
			}
			
			var json = '{'
			json += '"varianId":'+$('#varsel').val()+','
			json += '"initial":"'+$('#initial').val()+'",'
			json += '"name":"'+$('#name').val()+'",'
			json += '"description":"'+$('#description').val()+'",'
			json += '"price":'+$('#price').val()+','
			json += '"stock":'+$('#stock').val()+','
			json += '"active":' + activeValue
			json += '}'
			console.log(json)
		
			$.ajax({
				url:'/api/deleteProduct/'+id,
				type:'delete',
				data: json,
				contentType:'application/json',
				success:function(result){
					console.log(result)
					//location.replace('/product/index')
					$('#mymodal').modal('hide')
					reloadData();
				}			
			})
		}
		
		function del(id){
			var conf = window.confirm('Yakin delete? '+id)
			if(conf){
				$.ajax({
					url : '/api/deleteProduct/'+id,
					type : 'delete',
					contentType : 'application/json',
					success : function(result){
						console.log(result)
						//location.replace('/product/index')
						$('#mymodal').modal('hide')
						reloadData();
					}
				})
				
			}
		}
		
		function topdf(){
			window.open('/product/exportproduct', '_blank')
		}
		</script>
	</div>
</body>
</html>
